ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.w{
    width:30px;
    height:20px;
    
}
.wid{
    width:200px;
    height: 200px;
    object-fit: contain;
    padding: auto;
    margin:10px;
}
.wid:hover{
    transform: scale(1.2);
}
.w1{
width: 30px;
height:16px;

margin-top: 4px;
}
.fs{
    font-size: 11px;
    text-align: center;
    margin-top: 4px;
    
}
.L{
    text-align: end;
    font-size: 11px;
}
.bg{
    background: #FED700;
    text-align: center;
    padding: 0.5em;
   
    z-index:9999;
    
    
}
.wbox{
    width: 20px;
    height:50px;
}
.hw{
    width:30px;
    height:30px;
}
.home{
    width: 180px;height: 100px;
    object-fit: contain;
    display: flex;
    
}
.color{
    color:blue;
    width: 10em;
    border-radius: 10px;
}

.tg{
    color:grey;
    font-size: 10px;
    
    
}
.fc{
    font-size:15px;
}
.home:hover{
    transform: scale(1.4);
}
.box:hover {
    background: black !important;
    color:#fff;
}
.ads{

    width: 300px;
    height:250px;
    object-fit: cover;
   
}
.slide{
    width:100%;
}

.adss{
    width: 300px;
    height:250px;
    
    
}
.imgw{
    width:300px;
    height:250px;
}

.san
{
    font-size: 77px;
}
.gall{
    width:1200px;
    height:auto;
    background: dark;
}
.homeimg{
    width:200px;
    height:200px;
}